# /Users/alex/.atom/config.cson
'global':
  'editor':
    'fontSize': 15
    'showIndentGuide': true
    'fontFamily': 'Menlo'
    'invisibles': {}
  'welcome':
    'showOnStartup': false
  'release-notes':
    'viewedVersion': '0.85.0'
  'exception-reporting':
    'userId': '231d5350-5594-44a5-eaef-477a5dfb6c6f'
  'metrics':
    'userId': '97183d6a0ca1138e9442e0eb747b02abab41cb4f'
  'core':
    'themes': [
      'seti-ui'
      'base16-tomorrow-dark-theme'
    ]
    'ignoredNames': [
      '.bundle'
      '.git'
      'log'
      'repositories'
      'tmp'
      'vendor'
    ]
    'hideGitIgnoredFiles': true
  'spell-check':
    'grammars': [
      'text.plain'
      'source.gfm'
      'text.git-commit'
    ]
