/**
  /Users/alex/Library/Application Support/Sublime Text 2/Packages/User

  ln -s ~/Repos/dotfiles/sublime.symlink/Preferences.sublime-settings  ~/Library/Application\ Support/Sublime\ Text\ 2/Packages/User/Preferences.sublime-settings
  ln -s ~/Repos/dotfiles/sublime.symlink/snippets/  ~/Library/Application\ Support/Sublime\ Text\ 2/Packages/User/snippets
*/
{
	"auto_complete_commit_on_tab": true,
	"bold_folder_labels": true,
	"color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
	"default_line_ending": "unix",
	"draw_minimap_border": true,
	"file_exclude_patterns":
	[
		".DS_Store",
		"Desktop.ini",
		"*.pyc",
		"._*",
		"Thumbs.db",
		".Spotlight-V100",
		".Trashes"
	],
	"folder_exclude_patterns":
	[
		".git"
	],
	"font_size": 13,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"match_brackets": true,
	"match_brackets_angle": true,
	"open_files_in_new_window": false,
	"rulers":
	[
		120
	],
	"save_on_focus_lost": true,
	"shift_tab_unindent": true,
	"tab_size": 2,
	"todo":
	{
		"case_sensitive": true,
		"folder_exclude_patterns":
		[
			"dist",
			"vendor",
			"tmp",
			"node_modules"
		],
		"patterns":
		{
			"FIXME": "FIXME[\\s]*?:+(?P<FIXME>.*)$",
			"TODO": "TODO[\\s]*?:+(?P<TODO>.*)$"
		},
		"result_title": "TODO Results"
	},
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_separators": "./\\()\"':,.;<>~!@#$%^&*|+=[]{}`~?",
	"word_wrap": true,
	"wrap_width": 120
}
